REACT_APP_BACKEND_BASE_URL = "http://localhost:3001/api/v1"
REACT_APP_BACKEND_USER_ATTR_BROKER = {"Investo/Wholesaler": false,"Investo/Flipper": false,"Investo/Landlord": false,"Investo/Rookie" : false,"Property/Manager" : false}
REACT_APP_BACKEND_USER_ATTR_REALTOR = {"Realtor": false,"Contractor": false,"Private Money Lender": false,"Hard Money Lender": false,"Real Estate Mentor": false}
REACT_APP_BACKEND_WS_URL = "localhost:3001/api/v1"
REACT_APP_STRIPE_PK = "pk_test_x1v7Sm8JVBUJnaIj2odZlfSR00JehxacaE"
